name: CI/CD Deploy to Excloud VM

on:
  push:
    branches:
      - main   # deploy on main branch push

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout your repo
        - name: Checkout code
          uses: actions/checkout@v3
        
      # Step 2: Setup SSH key
        - name: Deploy to VM
          run: |
            mkdir -p ~/.ssh
            echo "${{ secrets.VM_SSH_KEY }}" > ~/.ssh/id_rsa
            chmod 600 ~/.ssh/id_rsa
            ssh-keyscan -H 210.79.128.245 >> ~/.ssh/known_hosts

            ssh -i ~/.ssh/id_rsa ubuntu@210.79.128.245 << 'EOF'
            cd ec2-test
            git pull
            npm install
            pm2 restart test
            EOF
